Level 0:
6/Q2LbNWe5a4KTk8ymUVrKuQ2J8B+/2+
BANDIT_LEVEL=1 ./level1

Level 1:
4utUC/pa/7fK5zU0Q3qPKPbmicmozKSc
./level2 2> /dev/null

Level 2:
WvmlqTFW+sn+TgJD9nEifb2cFNaDYaL3
more level3.txt | grep ^eget |awk '{print $2}'

Level 3:
eAyRe5KDtiqxDoeqVCABnj6hBMhCR/Bd
more level4.txt | sort | awk '/./{line=$0} END {print line}' | base64 --decode

Level 4:
d9addec2125e48f5a24be719eb35f275
dig bandit.cs324.internet-measurement.cs.byu.edu TXT +short | md5sum

Level 5:
Jp1NL6O/H7uPUesDQ7r1TPLH2oGlTyHn
tar xvf level6.tar.gz -C /tmp/ | tr F L < /tmp/passwd

Level 6:
fb7cf39e8e0becdcd0468863cdc653e6
curl https://imaal.byu.edu/cs324/bandit.txt | sha1sum| cut -c 1-32

Level 7:
bandit7@imaal:~$ ./level8
Countdown!
10!
9!
8!
7!
6!
^Z
[1]+  Stopped                 ./level8
bandit7@imaal:~$ fg
./level8
5!
4!
3!
2!
1!
Uoux218Rtfi8Eg1UmIfZ9m4NErlTW+d9

Level 8:
WWvs5PXxiY81gLjw60+mBccj6bGACwdU
sort level9.txt | uniq -c | sort -n | tail -1

Level 9:
Congratulations! You have reached Level 9 and are now officially a BYU bandit!


